# JrTech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jriit/ac/tz/jrtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jriit/ac/tz/jrtech/: AboutActivity.java  ContactsActivity.java  HelpActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ServicesActivity.java  SettingsActivity.java  SplashActivity.java  TermConditionsActivity.java  UserFeedbackActivity.java
app/src/main/res/drawable/: dark_round.xml  prog_color.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_help.xml  activity_main.xml  activity_privacy_policy.xml  activity_services.xml  activity_settings.xml  activity_splash.xml  activity_term_conditions.xml  activity_user_feedback.xml  report_problem_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jriit/ac/tz/jrtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
